body {
  font-family: Arial, sans-serif;
}

.page__box {
  background-color: #ffffff;
  height: 700px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  color: #495057;
}

.parallel-div {
  display: flex;
  border-radius: 1%;
}

.custom-div {
  width: 100%;
  margin-bottom: 1px;
}


#div3 {
  margin-left: 2px;
  background-color: #d2d2d2;
  border: 2px solid #d2d2d2;
  border-radius: 2%;
}





/* Media queries */

@media (max-width: 992px) {
  .parallel-div {
    flex-direction: column;
  }

  .custom-div,
  .left-div {
    width: 100%;
  }

  #div2 {
    height: 480px;
    padding-bottom: 485px;
  }
}

@media (max-width: 768px) {
  .left-div {
    height: 100%;
  }

  #div2 {
    height: 480px;
  }
}

@media (max-width: 480px) {
  .page__box {
    height: auto;
  }

  #div1,
  #div2,
  #div3 {
    height: auto;
  }
}
.left{
  width: 300px;
  background-color: #d6cfcf;
}
.right {
  margin-left: 5px; /* Optional: Add margin between the cards */
  margin-right: 5px;
  width:650px;
  background-color: #d1c2c2;
}

.divider-1{
  margin-top: 23px;
}
.text-box{
  margin-top: 30px;
  width: 100%;
  height: 70px;
}
.btn-1{
  margin-left: 490px;
  margin-top: 15px;
}
.hr-2{
  margin-top: 450px;
}
